#nullable disable
using System.Diagnostics.CodeAnalysis;
using CosmereCore.Defs;
using RimWorld;

namespace CosmereCore {
    [DefOf]
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    [SuppressMessage("ReSharper", "UnusedMember.Global")]
    [SuppressMessage("ReSharper", "UnusedType.Global")]
    public static class MetalDefOf {        
        {{#each metals as | metal |}}
        public static MetalDef {{capitalize metal.Name}};
        {{/each}}

        static MetalDefOf() {
            DefOfHelper.EnsureInitializedInCtor(typeof(MetalDefOf));
        }
    }
}