# RimworldCosmere

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Cosmere.sln  Cosmere.sln.DotSettings  Directory.Build.props  Directory.Build.targets  README.md  SECURITY.md  buildAllCosmereBundles.ps1  package-lock.json  parseAbilities.ps1  release.config.mjs
CosmereCore/CosmereCore/: CosmereCore.cs  CosmereCore.csproj  CosmereUtils.cs  Initializer.cs  MetalDefOf.cs  NeedDefOf.cs  RecordDefOf.cs  StatDefOf.cs  ThingCategoryDefOf.cs  TraitDefOf.cs
CosmereCore/CosmereCore/Def/: ShardDef.cs
CosmereCore/CosmereCore/DefModExtension/: Shards.cs
CosmereCore/CosmereCore/Defs/: MetalDef.cs  ShardDef.cs
CosmereCore/CosmereCore/Dev/: CoreUtility.cs
CosmereCore/CosmereCore/Extension/: PawnExtension.cs  TextExtension.cs  ThingExtension.cs
CosmereCore/CosmereCore/GameComponent/: GameComponent_CosmereShards.cs  Shards.cs
CosmereCore/CosmereCore/ModExtensions/: MetalDefLinked.cs  MetalLinked.cs  MetalsLinked.cs  Shards.cs
CosmereCore/CosmereCore/Need/: Investiture.cs
CosmereCore/CosmereCore/Needs/: Investiture.cs  Need_Investiture.cs
CosmereCore/CosmereCore/Page/: Page_SelectShards.cs  SelectShards.cs
CosmereCore/CosmereCore/Patch/: CharacterCardUtilitySizePatch.cs  DrawInfoInCorner.cs  InsertShardSelection.cs  PawnInventoryTrackerDropDallNearPawnHelperTranspiler.cs  PreSelectShardForScenario.cs
CosmereCore/CosmereCore/Patches/: InsertShardSelection.cs  MapInterface.cs  Patch_InsertShardSelection.cs  PreSelectShardForScenario.cs
CosmereCore/CosmereCore/Properties/: AssemblyInfo.cs
CosmereCore/CosmereCore/StatPart/: BodyType.cs  BuildingMaterial.cs  GearAndInventoryInvestiture.cs  NeedInvestiture.cs
CosmereCore/CosmereCore/Tabs/: ITab_Pawn_Investiture.cs  InvestitureTabRegistry.cs  InvestitureTabRegistry.cs.disabled  InvestitureTabUI.cs  PawnInvestiture.cs
CosmereCore/CosmereCore/Util/: InvestitureDetector.cs  InvestitureStatUtility.cs  InvestitureUtility.cs  MetalDetector.cs  ShardUtility.cs  ThingUtility.cs
CosmereCore/CosmereCore/Utils/: InvestitureDetector.cs  InvestitureUtility.cs  MapCosmereGizmoUtility.cs  ShardUtility.cs  UIUtil.cs
CosmereFramework/CosmereFramework/: BuildInfo.cs  CosmereFramework.cs  CosmereFramework.csproj  CosmereSettings.cs  Log.cs  Logger.cs  Profiler.cs  Startup.cs
CosmereFramework/CosmereFramework/Attribute/: Profile.cs
CosmereFramework/CosmereFramework/Extension/: AbilityExtension.cs  ColorExtension.cs  DefExtension.cs  ListExtension.cs  ListingStandardExtension.cs  PatchExtension.cs  PawnExtension.cs  Pawn_GeneTrackerExtension.cs  Pawn_JobTrackerExtension.cs  Pawn_StoryTrackerExtension.cs  RectExtension.cs  ShaderExtension.cs  TextureExtension.cs  ThingExtension.cs  ThingOwnerExtension.cs
CosmereFramework/CosmereFramework/Extensions/: AbilityExtension.cs  ColorExtension.cs  DefExtension.cs  ListExtension.cs  PawnExtension.cs  Pawn_GeneTrackerExtension.cs  Pawn_JobTrackerExtension.cs  Pawn_StoryTrackerExtension.cs  TextureExtensions.cs  ThingExtension.cs
CosmereFramework/CosmereFramework/Listing/: ListingForm.cs
CosmereFramework/CosmereFramework/Menu/: FloatMenuStateOption.cs
CosmereFramework/CosmereFramework/Patch/: PatchInTPS.cs  PatchResearchWindowHeaderLabel.cs
CosmereFramework/CosmereFramework/Properties/: AssemblyInfo.cs
CosmereFramework/CosmereFramework/Quickstart/: AbstractQuickstart.cs  AbstractrQuickstart.cs  IQuickstart.cs  Quickstarter.cs
CosmereFramework/CosmereFramework/Settings/: CosmereModSettings.cs  CosmereSettings.cs  FrameworkModSettings.cs
CosmereFramework/CosmereFramework/UI/: Box.cs  DropdownMenu.cs  Padding.cs
CosmereFramework/CosmereFramework/Util/: DelayedActionScheduler.cs  StatUtility.cs  TickUtility.cs  UIUtil.cs
CosmereFramework/CosmereFramework/Utils/: DelayedActionScheduler.cs  PawnUtility.cs  ShaderUtility.cs  TextureUtility.cs  TickUtility.cs  UIUtil.cs  VectorUtil.cs
CosmereFramework/CosmereFramework/Window/: SettingsWindow.cs
CosmereScadrial/CosmereScadrial/: AbilityDefOf.cs  CoinThingDefOf.cs  Constants.cs  CosmereJobDefOf.cs  CosmereScadrial.cs  CosmereScadrial.csproj  CosmereScadrialSettings.cs  GeneDefOf.Allomancy.generated.cs  GeneDefOf.Feruchemy.generated.cs  GeneDefOf.cs  GeneDefOf.generated.cs  HediffDefOf.Allomancy.cs  HediffDefOf.Feruchemy.cs  HediffDefOf.Feruchemy.generated.cs  HediffDefOf.cs  Initializer.cs  JobDefOf.cs  MetalInfo.cs  MetallicArtsMetalDefOf.cs  MetallicArtsMetalDefOf.generated.cs  MultiTypeHediff.cs  RecordDefOf.cs  ScenarioDefOf.cs  ShardDefOf.cs  SkillDefOf.cs  StatDefOf.cs  ThingCategoryDefOf.cs  ThingDefOf.Coin.cs  ThingDefOf.Vial.generated.cs  ThingDefOf.cs  ThoughtDefOf.cs  TraitDefOf.Allomancy.generated.cs  TraitDefOf.Feruchemy.generated.cs  TraitDefOf.cs  TraitDefOf.generated.cs  WeatherDefOf.cs  XenotypeDefOf.cs  packages.config
CosmereScadrial/CosmereScadrial/Abilities/: AbstractAllomanticAbility.cs  AllomanticAbility.cs  AllomanticAbilityOtherTarget.cs  AllomanticAbilitySelfTarget.cs  CompProperties_AbilityBurnMetal.cs  IRightClickAbilityInterface.cs  RightClickAbility.cs
CosmereScadrial/CosmereScadrial/Allomancy/: AllomanticBurnSource.cs
CosmereScadrial/CosmereScadrial/Command/: AllomancyCommand.cs
CosmereScadrial/CosmereScadrial/Commands/: ToggleBurnMetal.cs
CosmereScadrial/CosmereScadrial/CompProperties/: CompProperties_AllomanticVial.cs  CompProperties_ScadrialInvestiture.cs
CosmereScadrial/CosmereScadrial/Comps/: AllomanticVial.cs  CompAllomanticVial.cs  CompProperties_ScadrialInvestiture.cs  CompScadrialInvestiture.cs  RefuelableSuspendWhenPowered.cs  ScadrialInvestiture.cs  ToggleBurnMetal.cs
CosmereScadrial/CosmereScadrial/Def/: AllomanticAbilityDef.cs  MetallicArtsMetalDef.cs
CosmereScadrial/CosmereScadrial/DefModExtension/: PoweredOrFueled.cs
CosmereScadrial/CosmereScadrial/DefModExtensions/: MetalLinked.cs  MetalsLinked.cs  PoweredOrFueled.cs  RightClickAbilities.cs
CosmereScadrial/CosmereScadrial/Defs/: AllomanticAbilityDef.cs  Gene_Metalborn.cs  MetallicArtsMetalDef.cs  RightClickAbilityDef.cs
(+1357 files in other folders)
