<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <TraitDef ParentName="AbstractMetallicArtsInvestitureTrait">
        <defName>Cosmere_Scadrial_Trait_Misting{{capitalize metal.name}}</defName>
        <label>{{metal.allomancy.userName}}</label>
        <description>{{metal.allomancy.description}}</description>

        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metal>{{capitalize metal.name}}</metal>
            </li>
        </modExtensions>

        <forcedPassions>
            <li>Cosmere_Scadrial_Skill_AllomanticPower</li>
        </forcedPassions>

        <degreeDatas>
            <li>
                <label>misting: {{metal.allomancy.userName}}</label>
                <description>{{metal.allomancy.description}}</description>
                <degree>0</degree>
                <commonality>0</commonality>
            </li>
        </degreeDatas>
    </TraitDef>
</Defs>