<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <TraitDef ParentName="AbstractMetallicArtsInvestitureTrait">
        <defName>Cosmere_Scadrial_Trait_Misting{{capitalize metal.Name}}</defName>
        <label>{{metal.Allomancy.UserName}}</label>
        <description>{{metal.Allomancy.Description}}</description>

        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metal>{{capitalize metal.Name}}</metal>
            </li>
        </modExtensions>

        <degreeDatas>
            <li>
                <label>misting: {{metal.Allomancy.UserName}}</label>
                <description>{{metal.Allomancy.Description}}</description>
                <degree>0</degree>
                <commonality>0</commonality>
            </li>
        </degreeDatas>
    </TraitDef>
</Defs>