<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <!-- Misting: {{capitalize metal.name}} -->
    <GeneDef ParentName="AbstractAllomancyInvestitureGene">
        <defName>Cosmere_Scadrial_Gene_Misting{{capitalize metal.name}}</defName>

        <label>{{metal.name}} misting</label>
        <labelShortAdj>{{metal.allomancy.userName}}</labelShortAdj>

        <description>{{metal.allomancy.description}}</description>

        <displayCategory>Cosmere_Scadrial_Allomancy</displayCategory>
        <displayOrderInCategory>{{order}}</displayOrderInCategory>

        <resourceLabel>{{metal.name}}</resourceLabel>
        <resourceDescription>Group: {{metal.allomancy.group}}\nAxis: {{metal.allomancy.axis}}\nPolarity: {{metal.allomancy.polarity}}\n\n{{metal.allomancy.description}}</resourceDescription>

        <forcedTraits>
            <li>
                <def>Cosmere_Scadrial_Trait_Misting{{capitalize metal.name}}</def>
            </li>
        </forcedTraits>

        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metal>{{capitalize metal.name}}</metal>
            </li>
        </modExtensions>

        {{#if metal.allomancy.abilities}}
        <abilities>
            {{#each metal.allomancy.abilities}}
            <li>{{this}}</li>
            {{/each}}
        </abilities>
        {{/if}}

        <iconPath>UI/Icons/Genes/Investiture/Allomancy/{{capitalize metal.name}}</iconPath>
    </GeneDef>
</Defs>