#nullable disable
using System.Diagnostics.CodeAnalysis;
using RimWorld;{{#ifEquals type "Gene"}}
using Verse;{{/ifEquals}}

namespace CosmereScadrial {
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    [SuppressMessage("ReSharper", "UnusedMember.Global")]
    [SuppressMessage("ReSharper", "UnusedType.Global")]
    public static partial class {{type}}DefOf {
        {{#each metals as | metal |}}
        public static {{../type}}Def Cosmere_Misting_{{capitalize metal.Name}};
        public static {{../type}}Def Cosmere_Ferring_{{capitalize metal.Name}};
        {{/each}}
    }
}