<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <!-- Ferring: {{capitalize metal.Name}} -->
    <GeneDef ParentName="AbstractFeruchemyInvestitureGene">
        <defName>Cosmere_Scadrial_Gene_Ferring{{capitalize metal.Name}}</defName>

        <label>{{metal.Name}} ferring</label>
        <labelShortAdj>{{metal.Feruchemy.UserName}}</labelShortAdj>

        <description>{{metal.Feruchemy.Description}}</description>

        <displayCategory>Cosmere_Scadrial_Feruchemy</displayCategory>
        <displayOrderInCategory>{{order}}</displayOrderInCategory>

        <resourceLabel>{{metal.Name}}</resourceLabel>
        <resourceDescription>Group: {{metal.Feruchemy.Group}}\n\n{{metal.Feruchemy.Description}}</resourceDescription>

        <forcedTraits>
            <li>
                <def>Cosmere_Scadrial_Trait_Ferring{{capitalize metal.Name}}</def>
            </li>
        </forcedTraits>

        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metal>{{capitalize metal.Name}}</metal>
            </li>
        </modExtensions>

        <iconPath>UI/Icons/Genes/Investiture/Feruchemy/{{capitalize metal.Name}}</iconPath>
    </GeneDef>
</Defs>