<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <!-- Ferring: {{capitalize metal.name}} -->
    <GeneDef ParentName="AbstractFeruchemyInvestitureGene">
        <defName>Cosmere_Scadrial_Gene_Ferring{{capitalize metal.name}}</defName>

        <label>{{metal.name}} ferring</label>
        <labelShortAdj>{{metal.feruchemy.userName}}</labelShortAdj>

        <description>{{metal.feruchemy.description}}</description>

        <displayCategory>Cosmere_Scadrial_Feruchemy</displayCategory>
        <displayOrderInCategory>{{order}}</displayOrderInCategory>

        <resourceLabel>{{metal.name}}</resourceLabel>
        <resourceDescription>Group: {{metal.feruchemy.group}}\n\n{{metal.feruchemy.description}}</resourceDescription>

        <forcedTraits>
            <li>
                <def>Cosmere_Scadrial_Trait_Ferring{{capitalize metal.name}}</def>
            </li>
        </forcedTraits>

        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metal>{{capitalize metal.name}}</metal>
            </li>
        </modExtensions>

        {{#if metal.feruchemy.abilities}}
        <abilities>
            {{#each metal.feruchemy.abilities}}
            <li>{{this}}</li>
            {{/each}}
        </abilities>
        {{/if}}

        <iconPath>UI/Icons/Genes/Investiture/Feruchemy/{{capitalize metal.name}}</iconPath>
    </GeneDef>
</Defs>