<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <TraitDef ParentName="AbstractMetallicArtsInvestitureTrait">
        <defName>Cosmere_Scadrial_Trait_Ferring{{capitalize metal.name}}</defName>
        <label>{{metal.feruchemy.userName}}</label>
        <description>{{metal.feruchemy.description}}</description>

        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metal>{{capitalize metal.name}}</metal>
            </li>
        </modExtensions>

        <degreeDatas>
            <li>
                <label>ferring: {{metal.feruchemy.userName}}</label>
                <description>{{metal.feruchemy.description}}</description>
                <degree>0</degree>
                <commonality>0</commonality>
            </li>
        </degreeDatas>
    </TraitDef>
</Defs>