<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <TraitDef ParentName="AbstractMetallicArtsInvestitureTrait">
        <defName>Cosmere_Scadrial_Trait_FullFeruchemist</defName>
        <label>full feruchemist</label>
        <description>A rare individual who can use all Feruchemical metals.</description>
        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metals>
                    {{#each metals}}
                    <li>{{capitalize name}}</li>
                    {{/each}}
                </metals>
            </li>
        </modExtensions>
        <degreeDatas>
            <li>
                <label>full feruchemist</label>
                <description>A rare individual who can use all Feruchemical metals.</description>
                <degree>0</degree>
                <commonality>0</commonality>
            </li>
        </degreeDatas>
    </TraitDef>
</Defs>