<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <GeneDef ParentName="AbstractMetallicArtsInvestitureGene">
        <defName>Cosmere_FullFeruchemist</defName>
        <label>full feruchemist</label>
        <description>A rare individual who can use all Feruchemical metals.</description>
        <iconPath>UI/Icons/Genes/Investiture/Feruchemy/FullFeruchemist</iconPath>
        <displayCategory>Cosmere_Scadrial_Feruchemy</displayCategory>
        <displayOrderInCategory>1</displayOrderInCategory>
        <forcedTraits>
            <li>
                <def>Cosmere_FullFeruchemist</def>
            </li>
        </forcedTraits>
        <modExtensions>
            <li Class="CosmereMetals.ModExtensions.MetalsLinked">
                <metals>
                    {{#each metals}}
                    <li>{{capitalize this.Name}}</li>
                    {{/each}}
                </metals>
            </li>{{#if rightClickAbilities}}
            <li Class="CosmereScadrial.DefModExtensions.RightClickAbilities">
                <abilities>
                    {{#each rightClickAbilities}}
                    <li>{{this}}</li>
                    {{/each}}
                </abilities>
            </li>{{/if}}
        </modExtensions>
        <abilities>
            {{#each abilities}}
            <li>{{this}}</li>
            {{/each}}
        </abilities>
    </GeneDef>
    <TraitDef ParentName="AbstractMetallicArtsInvestitureTrait">
        <defName>Cosmere_FullFeruchemist</defName>
        <label>full feruchemist</label>
        <description>A rare individual who can use all Feruchemical metals.</description>
        <modExtensions>
            <li Class="CosmereMetals.ModExtensions.MetalsLinked">
                <metals>
                    {{#each metals}}
                    <li>{{capitalize this.Name}}</li>
                    {{/each}}
                </metals>
            </li>
        </modExtensions>
        <degreeDatas>
            <li>
                <label>full feruchemist</label>
                <description>A rare individual who can use all Feruchemical metals.</description>
                <degree>0</degree>
                <commonality>0</commonality>
            </li>
        </degreeDatas>
    </TraitDef>
</Defs>