<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <TraitDef ParentName="AbstractMetallicArtsInvestitureTrait">
        <defName>Cosmere_FullFeruchemist</defName>
        <label>full feruchemist</label>
        <description>A rare individual who can use all Feruchemical metals.</description>
        <modExtensions>
            <li Class="CosmereResources.ModExtensions.MetalsLinked">
                <metals>
                    {{#each metals}}
                    <li>{{capitalize this.Name}}</li>
                    {{/each}}
                </metals>
            </li>
        </modExtensions>
        <conflictingTraits>
            {{#each metals}}
            <li>Cosmere_Ferring_{{capitalize this.Name}}</li>
            {{/each}}
        </conflictingTraits>
        <degreeDatas>
            <li>
                <label>full feruchemist</label>
                <description>A rare individual who can use all Feruchemical metals.</description>
                <degree>0</degree>
                <commonality>0</commonality>
            </li>
        </degreeDatas>
    </TraitDef>
</Defs>