<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <GeneDef ParentName="AbstractInvestitureGene">
        <defName>Cosmere_Mistborn</defName>
        <label>Mistborn</label>
        <description>A rare individual who can burn all Allomantic metals.</description>
        <iconPath>UI/Icons/Genes/Investiture/Allomancy/Mistborn</iconPath>
        <displayCategory>Cosmere_Scadrial_Allomancy</displayCategory>
        <displayOrderInCategory>1</displayOrderInCategory>
        <forcedTraits>
            <li>
                <def>Cosmere_Mistborn</def>
            </li>
        </forcedTraits>
        <modExtensions>
            <li Class="CosmereScadrial.DefModExtensions.MetalsLinked">
                <metals>
                    {{#each metals}}
                    <li>{{capitalize this.Name}}</li>
                    {{/each}}
                </metals>
            </li>{{#if rightClickAbilities}}
            <li Class="CosmereScadrial.DefModExtensions.RightClickAbilities">
                <abilities>
                    {{#each rightClickAbilities}}
                    <li>{{this}}</li>
                    {{/each}}
                </abilities>
            </li>{{/if}}
        </modExtensions>
        <abilities>
            {{#each abilities}}
            <li>{{this}}</li>
            {{/each}}
        </abilities>
    </GeneDef>
    <TraitDef ParentName="AbstractInvestitureTrait">
        <defName>Cosmere_Mistborn</defName>
        <label>Mistborn</label>
        <description>A rare individual who can burn all Allomantic metals.</description>
        <modExtensions>
            <li Class="CosmereScadrial.DefModExtensions.MetalsLinked">
                <metals>
                    {{#each metals}}
                    <li>{{capitalize this.Name}}</li>
                    {{/each}}
                </metals>
            </li>
        </modExtensions>
        <degreeDatas>
          <li>
            <label>Mistborn</label>
            <description>A rare individual who can burn all Allomantic metals.</description>
            <degree>0</degree>
            <commonality>0</commonality>
          </li>
        </degreeDatas>
    </TraitDef>
</Defs>