<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>CryptikLemur</Authors>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutDir>..\Assemblies\</OutDir>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <WarningLevel>4</WarningLevel>
        <ErrorReport>prompt</ErrorReport>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <PlatformTarget Condition=" '$(Platform)' == '' ">AnyCPU</PlatformTarget>

        <RimWorldDir Condition="'$(RimWorldDir)' == ''">$([System.Environment]::GetEnvironmentVariable('RIMWORLD_DIR'))</RimWorldDir>
        <WorkshopDir Condition="'$(WorkshopDir)' == ''">$([System.Environment]::GetEnvironmentVariable('WORKSHOP_DIR'))</WorkshopDir>
        <RimWorldDir Condition="'$(RimWorldDir)' == ''">..\..\..\</RimWorldDir>
        <WorkshopDir Condition="'$(WorkshopDir)' == ''">..\..\..\..\..\workshop\content\294100</WorkshopDir>

        <RimWorldManagedPath>$(RimWorldDir)\RimWorldWin64_Data\Managed</RimWorldManagedPath>
        <FileAlignment>512</FileAlignment>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <RootNamespace>CosmereCore</RootNamespace>
        <AssemblyName>CosmereCore</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
        <ProjectReference>
            <Private>False</Private>
        </ProjectReference>
        <PackageReference>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4515-beta"/>
        <PackageReference Include="Lib.Harmony" Version="2.3.6"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <ProjectReference Include="..\..\CosmereFramework\CosmereFramework\CosmereFramework.csproj"/>
        <ProjectReference Include="..\..\CosmereResources\CosmereResources\CosmereResources.csproj"/>
    </ItemGroup>
</Project>
