<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef ParentName="AbstractAllomanticVial">
        <defName>Cosmere_AllomanticVial_{{defName}}</defName>
        <label>mistborn vial: {{name}}</label>
        <description>A vial containing multiple metals suspended in alcohol, used in allomancy.</description>
        <graphicData>
            <color>(255, 255, 255)</color>
        </graphicData>
        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metals>
                    {{#each metals}}
                        <li>{{capitalize this}}</li>
                    {{/each}}
                </metals>
            </li>
        </modExtensions>
        <orderedTakeGroup>AllomanticVial_{{defName}}</orderedTakeGroup>
    </ThingDef>
    <RecipeDef ParentName="AbstractCraftAllomanticVial">
        <defName>Cosmere_CraftAllomanticVial_{{defName}}</defName>
        <label>craft mistborn vial: {{name}}</label>
        <description>Create a vial of multiple metals suspended in alcohol for use by Mistborns.</description>
        <ingredients>
            {{#each metals}}
                <li>
                    <filter>
                        <thingDefs>
                            <li>{{this}}</li>
                        </thingDefs>
                    </filter>
                    <count>1</count>
                </li>
            {{/each}}
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                {{#each metals}}
                    <li>{{this}}</li>
                {{/each}}
            </thingDefs>
        </fixedIngredientFilter>
        <products>
            <Cosmere_AllomanticVial_{{defName}}>8</Cosmere_AllomanticVial_{{defName}}>
        </products>
    </RecipeDef>

    <OrderedTakeGroupDef>
        <defName>AllomanticVial_{{defName}}</defName>
        <label>mistborn vial: {{name}}</label>
        <max>20</max>
    </OrderedTakeGroupDef>
</Defs>