<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef ParentName="AbstractAllomanticVial">
        <defName>Cosmere_Scadrial_Thing_AllomanticVial{{capitalize metal.Name}}</defName>
        <label>misting vial: {{metal.Allomancy.UserName}}</label>
        <description>A vial containing {{capitalize metal.Name}} suspended in alcohol, used in allomancy.</description>
        <graphicData>
            <color>{{rgb metal.Color}}</color>
        </graphicData>
        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metal>{{capitalize metal.Name}}</metal>
            </li>
        </modExtensions>
        <orderedTakeGroup>Cosmere_Scadrial_OrderedTakeGroup_AllomanticVial{{capitalize metal.Name}}</orderedTakeGroup>
    </ThingDef>

    <RecipeDef ParentName="AbstractCraftAllomanticVial">
        <defName>Cosmere_Scadrial_Recipe_CraftAllomanticVial{{capitalize metal.Name}}</defName>
        <label>craft misting vial: {{metal.Allomancy.UserName}}</label>
        <description>Create a vial of {{capitalize metal.Name}} infused alcohol for use by Mistborns and {{metal.Allomancy.UserName}}s.</description>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>{{defName}}</li>
                    </thingDefs>
                </filter>
                <count>1</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>{{defName}}</li>
            </thingDefs>
        </fixedIngredientFilter>
        <products>
            <Cosmere_Scadrial_Thing_AllomanticVial{{capitalize metal.Name}}>8</Cosmere_Scadrial_Thing_AllomanticVial{{capitalize metal.Name}}>
        </products>
    </RecipeDef>

    <OrderedTakeGroupDef>
        <defName>Cosmere_Scadrial_OrderedTakeGroup_AllomanticVial{{capitalize metal.Name}}</defName>
        <label>allomantic vial: {{metal.Name}}</label>
        <max>20</max>
    </OrderedTakeGroupDef>
</Defs>