<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <CosmereScadrial.Def.MetallicArtsMetalDef ParentName="Cosmere_Metal_{{defName metal.name}}">
        <defName>{{defName metal.name}}</defName>{{#with metal.allomancy}}
        <allomancy>{{#if userName}}
            <userName>{{userName}}</userName>{{/if}}{{#if description}}
            <description>{{description}}</description>{{/if}}{{#if group}}
            <group>{{capitalize group}}</group>{{/if}}{{#if axis}}
            <axis>{{capitalize axis}}</axis>{{/if}}{{#if polarity}}
            <polarity>{{capitalize polarity}}</polarity>{{/if}}
        </allomancy>
        {{else}}{{/with}}{{#with metal.feruchemy}}
        <feruchemy>{{#if userName}}
            <userName>{{userName}}</userName>{{/if}}{{#if description}}
            <description>{{description}}</description>{{/if}}{{#if group}}
            <group>{{capitalize group}}</group>{{/if}}
        </feruchemy>
        {{else}}{{/with}}
    </CosmereScadrial.Def.MetallicArtsMetalDef>
</Defs>