#nullable disable
using System.Diagnostics.CodeAnalysis;
using CosmereScadrial.Defs;
using RimWorld;

namespace CosmereScadrial {
    [DefOf]
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    [SuppressMessage("ReSharper", "UnusedMember.Global")]
    [SuppressMessage("ReSharper", "UnusedType.Global")]
    public static class MetallicArtsMetalDefOf {
        {{#each metals as | metal |}}
        public static MetallicArtsMetalDef {{capitalize metal.Name}};
        {{/each}}

        static MetallicArtsMetalDefOf() {
            DefOfHelper.EnsureInitializedInCtor(typeof(MetallicArtsMetalDefOf));
        }
    }
}