#nullable disable
using CosmereScadrial.Def;
using RimWorld;

namespace CosmereScadrial;

public static partial class RecordDefOf {
    {{#each metals as | metal |}}
    public static RecordDef Cosmere_Scadrial_Record_TimeSpentBurning_{{defName metal.name}};
    public static RecordDef Cosmere_Scadrial_Record_TimeSpentStoring_{{defName metal.name}};
    public static RecordDef Cosmere_Scadrial_Record_TimeSpentTapping_{{defName metal.name}};
    public static RecordDef Cosmere_Scadrial_Record_MetalBurnt_{{defName metal.name}};
    {{/each}}
}
