<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef ParentName="CosmereResourceBase">
        <defName>{{defName metal.name}}</defName>
        <label>{{title metal.name}}</label>
        <description>{{metal.description}}</description>

        <thingCategories/>
        <researchPrerequisites>
            {{#if metal.alloy }}
            {{#if (eq metal.alloy.type "simple")}}
            <li>Cosmere_Simple_Alloys</li>
            {{/if}}
            {{#if (eq metal.alloy.type "simple")}}
            <li>Cosmere_Complex_Alloys</li>
            {{/if}}
            {{#if (eq metal.alloy.type "god")}}
            <li>Cosmere_God_Metal_Alloys</li>
            {{/if}}
            {{/if}}
            {{#if metal.godMetal }}
            <li>Cosmere_God_Metals</li>
            {{/if}}
        </researchPrerequisites>
        {{#if metal.alloy}}
        <costList>{{#each metal.alloy.ingredients}}{{#each this.items}}
            <{{defName this}}>{{../count}}</{{defName this}}>
            {{/each}}{{/each}}
        </costList>

        <recipeMaker>
            <workAmount>{{#if metal.godMetal}}3000{{else}}1500{{/if}}</workAmount>
            <workSpeedStat>SmeltingSpeed</workSpeedStat>
            <workSkill>Crafting</workSkill>
            <requiredGiverWorkType>Smithing</requiredGiverWorkType>
            <effectWorking>Smelt</effectWorking>
            <productCount>{{ metal.alloy.product.count }}</productCount>
            <soundWorking>Recipe_Smelt</soundWorking>
            <researchPrerequisites>
                {{#if (eq metal.alloy.type "simple")}}
                <li>Cosmere_Simple_Alloys</li>
                {{else}}
                <li>Smithing</li>
                <li>Cosmere_Complex_Alloys</li>
                {{/if}}
                {{#if metal.godMetal }}
                <li>Cosmere_God_Metal_Alloys</li>
                {{/if}}
            </researchPrerequisites>
            <recipeUsers>
                <li>ElectricSmelter</li>
                <li MayRequire="cryptiklemur.cosmere.scadrial">Cosmere_Scadrial_Table_Forge</li>
            </recipeUsers>
            <displayPriority>200</displayPriority>
        </recipeMaker>
        {{#if metal.alloy.stuff}}
        <stuffCategories>
            {{#each metal.alloy.stuff}}<li>{{this}}</li>{{/each}}
        </stuffCategories>
        <costStuffCount>{{metal.alloy.stuffCount}}</costStuffCount>
        {{/if}}
        {{/if}}

        <graphicData>
            {{# unless metal.stackable}}
            <graphicClass>Graphic_Single</graphicClass>
            {{/unless}}
            <drawSize>{{metal.drawSize}}</drawSize>
            <texPath>Item/Resource/{{defName metal.name}}</texPath>
        </graphicData>

        {{#if metal.buildable}}
        <stuffProps>
            <commonality>{{#if metal.buildable.commonality}}{{metal.buildable.commonality}}{{else}}0.0{{/if}}</commonality>
            <color>{{rgb metal.color}}</color>
            {{#if metal.buildable.buildings}}
            <constructEffect>ConstructMetal</constructEffect>
            <soundImpactBullet>BulletImpact_Metal</soundImpactBullet>
            <soundMeleeHitSharp>MeleeHit_Metal_Sharp</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Metal_Blunt</soundMeleeHitBlunt>
            <canSuggestUseDefaultStuff>true</canSuggestUseDefaultStuff>
            {{/if}}
            <categories>
                <li>Cosmere_Resources_StuffCategory_Metals</li>
                {{#if metal.allomancy }}
                <li>Cosmere_Resources_StuffCategory_AllomanticMetals</li>
                {{/if}}
                <li>Metallic</li>
            </categories>
            <appearance>Metal</appearance>
        </stuffProps>
        {{/if}}

        <statBases>
            <Beauty>{{metal.beauty}}</Beauty>
            <MarketValue>{{metal.marketValue}}</MarketValue>
            {{#if metal.godMetal }}
            <Cosmere_Investiture>10</Cosmere_Investiture>
            {{/if}}
        </statBases>

        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metal>{{defName metal.name}}</metal>
            </li>
        </modExtensions>
        <comps>
            {{#each metal.genesToGrant}}
            {{#each this}}
            <li Class="CosmereFramework.Comp.Thing.GiveGeneProperties" MayRequire="{{@../key}}">
                <geneDef>{{this}}</geneDef>
            </li>
            {{/each}}
            {{/each}}
        </comps>
        <soundInteract>Metal_Drop</soundInteract>
        <soundDrop>Metal_Drop</soundDrop>
    </ThingDef>
</Defs>