<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef ParentName="CosmereResourceBase">
        <defName>{{defName metal.Name}}</defName>
        <label>{{title metal.Name}}</label>
        <description>{{metal.Description}}</description>

        <thingCategories/>
        <researchPrerequisites>
            {{#if metal.Alloy }}
            {{#if (eq metal.Alloy.Type "simple")}}
            <li>Cosmere_Simple_Alloys</li>
            {{/if}}
            {{#if (eq metal.Alloy.Type "simple")}}
            <li>Cosmere_Complex_Alloys</li>
            {{/if}}
            {{#if (eq metal.Alloy.Type "god")}}
            <li>Cosmere_God_Metal_Alloys</li>
            {{/if}}
            {{/if}}
            {{#if metal.GodMetal }}
            <li>Cosmere_God_Metals</li>
            {{/if}}
        </researchPrerequisites>
        {{#if metal.Alloy}}
        <costList>{{#each metal.Alloy.Ingredients}}{{#each this.Items}}
            <{{defName this}}>{{../Count}}</{{defName this}}>
            {{/each}}{{/each}}
        </costList>

        <recipeMaker>
            <workAmount>{{#if metal.GodMetal}}3000{{else}}1500{{/if}}</workAmount>
            <workSpeedStat>SmeltingSpeed</workSpeedStat>
            <workSkill>Crafting</workSkill>
            <requiredGiverWorkType>Smithing</requiredGiverWorkType>
            <effectWorking>Smelt</effectWorking>
            <productCount>{{ metal.Alloy.Product.Count }}</productCount>
            <soundWorking>Recipe_Smelt</soundWorking>
            <researchPrerequisites>
                {{#if (eq metal.Alloy.Type "simple")}}
                <li>Cosmere_Simple_Alloys</li>
                {{else}}
                <li>Smithing</li>
                <li>Cosmere_Complex_Alloys</li>
                {{/if}}
                {{#if metal.GodMetal }}
                <li>Cosmere_God_Metal_Alloys</li>
                {{/if}}
            </researchPrerequisites>
            <recipeUsers>
                <li>ElectricSmelter</li>
                <li MayRequire="cryptiklemur.cosmere.scadrial">Cosmere_Scadrial_Table_Forge</li>
            </recipeUsers>
            <displayPriority>200</displayPriority>
        </recipeMaker>
        {{#if metal.Alloy.Stuff}}
        <stuffCategories>
            {{#each metal.Alloy.Stuff}}<li>{{this}}</li>{{/each}}
        </stuffCategories>
        <costStuffCount>{{metal.Alloy.StuffCount}}</costStuffCount>
        {{/if}}
        {{/if}}

        <graphicData>
            {{# unless metal.Stackable}}
            <graphicClass>Graphic_Single</graphicClass>
            {{/unless}}
            <drawSize>{{metal.DrawSize}}</drawSize>
            <texPath>Item/Resource/{{defName metal.Name}}</texPath>
        </graphicData>

        {{#if metal.Buildable}}
        <stuffProps>
            <commonality>{{#if metal.Buildable.Commonality}}{{metal.Buildable.Commonality}}{{else}}0.0{{/if}}</commonality>
            <color>{{rgb metal.Color}}</color>
            {{#if metal.Buildable.Buildings}}
            <constructEffect>ConstructMetal</constructEffect>
            <soundImpactBullet>BulletImpact_Metal</soundImpactBullet>
            <soundMeleeHitSharp>MeleeHit_Metal_Sharp</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Metal_Blunt</soundMeleeHitBlunt>
            <canSuggestUseDefaultStuff>true</canSuggestUseDefaultStuff>
            {{/if}}
            <categories>
                <li>Cosmere_Resources_StuffCategory_Metals</li>
                {{#if metal.Allomancy }}
                <li>Cosmere_Resources_StuffCategory_AllomanticMetals</li>
                {{/if}}
                <li>Metallic</li>
            </categories>
            <appearance>Metal</appearance>
        </stuffProps>
        {{/if}}

        <statBases>
            <Beauty>{{metal.Beauty}}</Beauty>
            <MarketValue>{{metal.MarketValue}}</MarketValue>
        </statBases>

        <modExtensions>
            <li Class="CosmereResources.DefModExtension.MetalsLinked">
                <metal>{{defName metal.Name}}</metal>
            </li>
        </modExtensions>
        <comps>
            {{#each metal.GenesToGrant}}
            {{#each this}}
            <li Class="CosmereFramework.Comp.Thing.GiveGeneProperties" MayRequire="{{@../key}}">
                <geneDef>{{this}}</geneDef>
            </li>
            {{/each}}
            {{/each}}
        </comps>
        <soundInteract>Metal_Drop</soundInteract>
        <soundDrop>Metal_Drop</soundDrop>
    </ThingDef>
</Defs>