#nullable disable
using System.Diagnostics.CodeAnalysis;
using CosmereResources.Def;
using RimWorld;
using Verse;

namespace CosmereResources;

[SuppressMessage("ReSharper", "InconsistentNaming")]
[SuppressMessage("ReSharper", "UnusedMember.Global")]
[SuppressMessage("ReSharper", "UnassignedField.Global")]
[SuppressMessage("ReSharper", "UnusedType.Global")]
public static partial class ThingDefOf {        
    {{#each metals as | metal |}}
    public static ThingDef {{defName metal.Name}};
    {{/each}}
}
