<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>CryptikLemur</Authors>
        <Version>0.5.0</Version>
        <AssemblyVersion>0.5.0</AssemblyVersion>
        <FileVersion>0.5.0</FileVersion>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutDir>..\Assemblies\</OutDir>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <WarningLevel>4</WarningLevel>
        <ErrorReport>prompt</ErrorReport>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <PlatformTarget Condition=" '$(Platform)' == '' ">AnyCPU</PlatformTarget>

        <RimWorldDir Condition="'$(RimWorldDir)' == ''">$([System.Environment]::GetEnvironmentVariable('RIMWORLD_DIR'))</RimWorldDir>
        <WorkshopDir Condition="'$(WorkshopDir)' == ''">$([System.Environment]::GetEnvironmentVariable('WORKSHOP_DIR'))</WorkshopDir>
        <RimWorldDir Condition="'$(RimWorldDir)' == ''">..\..\..\</RimWorldDir>
        <WorkshopDir Condition="'$(WorkshopDir)' == ''">..\..\..\..\..\workshop\content\294100</WorkshopDir>

        <RimWorldManagedPath>$(RimWorldDir)\RimWorldWin64_Data\Managed</RimWorldManagedPath>
        <FileAlignment>512</FileAlignment>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <RootNamespace>CosmereScadrial</RootNamespace>
        <AssemblyName>CosmereScadrial</AssemblyName>
        <ModScript>generate:mod:scadrial</ModScript>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
        <ProjectReference>
            <Private>False</Private>
        </ProjectReference>
        <PackageReference>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(RimWorldManagedPath)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(RimWorldManagedPath)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(RimWorldManagedPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(RimWorldManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(RimWorldManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(RimWorldManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(WorkshopDir)\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="HarmonyMod">
            <HintPath>$(WorkshopDir)\2009463077\Current\Assemblies\HarmonyMod.dll</HintPath>
        </Reference>
        <Reference Include="FloatSubMenu">
            <HintPath>$(WorkshopDir)/2864015430/1.5/Assemblies/FloatSubMenu.dll</HintPath>
        </Reference>

        <ProjectReference Include="..\..\CosmereFramework\CosmereFramework\CosmereFramework.csproj"/>
        <ProjectReference Include="..\..\CosmereResources\CosmereResources\CosmereResources.csproj"/>
        <ProjectReference Include="..\..\CosmereCore\CosmereCore\CosmereCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="WorkGiver\"/>
    </ItemGroup>

    <Target Name="GenerateAssets" AfterTargets="Build" Condition="'$(ModScript)' != ''">
        <Exec Command="npm run $(ModScript)"
              WorkingDirectory="$(MSBuildThisFileDirectory)..\..\.scripts"
              StandardOutputImportance="High"/>
    </Target>
</Project>
